FROM python@sha256:06e58d83a391f85a61b4348b93294b1ac2ae7fdb6d0a282804b1c634f9e45f7e
RUN pip install edtf flask elastic-apm[flask]==4.2.0
WORKDIR /app
EXPOSE 8080
ADD ./app.py /app/app.py
ADD ./uwsgi.ini /app/uwsgi.ini
ADD ./app_uwsgi.py /app/app_uwsgi.py
#CMD  uwsgi --manage-script-name --mount /=app uwsgi.ini 
CMD python app.py
