apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose --provider openshift --file compose.yaml convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: edtf-validate
  name: edtf-validate
spec:
  replicas: 1
  selector:
    io.kompose.service: edtf-validate
  strategy:
    resources: {}
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: edtf-validate
    spec:
      containers:
      - command:
        - python
        - app.py
        image: ' '
        name: edtf-validate
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - flask
      from:
        kind: ImageStreamTag
        name: edtf-validate:latest
        namespace: viaa-tools
    type: ImageChange
status: {}
